import java.util.*;

public class PlayfairCipher {

    static char[][] matrix = new char[5][5];

    // Generate key matrix
    static void generateMatrix(String key) {
        key = key.toUpperCase().replace("J", "I");
        StringBuilder sb = new StringBuilder();

        for (char c : key.toCharArray()) {
            if (sb.indexOf(String.valueOf(c)) == -1 && c >= 'A' && c <= 'Z') {
                sb.append(c);
            }
        }

        for (char c = 'A'; c <= 'Z'; c++) {
            if (c != 'J' && sb.indexOf(String.valueOf(c)) == -1) {
                sb.append(c);
            }
        }

        int k = 0;
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                matrix[i][j] = sb.charAt(k++);
            }
        }
    }

    // Find position of character
    static int[] find(char c) {
        if (c == 'J') c = 'I';
        for (int i = 0; i < 5; i++)
            for (int j = 0; j < 5; j++)
                if (matrix[i][j] == c)
                    return new int[]{i, j};
        return null;
    }

    // Prepare text
    static String prepareText(String text) {
        text = text.toUpperCase().replace("J", "I").replaceAll("[^A-Z]", "");
        StringBuilder sb = new StringBuilder(text);

        for (int i = 0; i < sb.length() - 1; i += 2) {
            if (sb.charAt(i) == sb.charAt(i + 1)) {
                sb.insert(i + 1, 'X');
            }
        }

        if (sb.length() % 2 != 0)
            sb.append('X');

        return sb.toString();
    }

    // Encrypt
    static String encrypt(String text) {
        StringBuilder cipher = new StringBuilder();

        for (int i = 0; i < text.length(); i += 2) {
            int[] p1 = find(text.charAt(i));
            int[] p2 = find(text.charAt(i + 1));

            if (p1[0] == p2[0]) {
                cipher.append(matrix[p1[0]][(p1[1] + 1) % 5]);
                cipher.append(matrix[p2[0]][(p2[1] + 1) % 5]);
            } else if (p1[1] == p2[1]) {
                cipher.append(matrix[(p1[0] + 1) % 5][p1[1]]);
                cipher.append(matrix[(p2[0] + 1) % 5][p2[1]]);
            } else {
                cipher.append(matrix[p1[0]][p2[1]]);
                cipher.append(matrix[p2[0]][p1[1]]);
            }
        }
        return cipher.toString();
    }

    // Decrypt
    static String decrypt(String text) {
        StringBuilder plain = new StringBuilder();

        for (int i = 0; i < text.length(); i += 2) {
            int[] p1 = find(text.charAt(i));
            int[] p2 = find(text.charAt(i + 1));

            if (p1[0] == p2[0]) {
                plain.append(matrix[p1[0]][(p1[1] + 4) % 5]);
                plain.append(matrix[p2[0]][(p2[1] + 4) % 5]);
            } else if (p1[1] == p2[1]) {
                plain.append(matrix[(p1[0] + 4) % 5][p1[1]]);
                plain.append(matrix[(p2[0] + 4) % 5][p2[1]]);
            } else {
                plain.append(matrix[p1[0]][p2[1]]);
                plain.append(matrix[p2[0]][p1[1]]);
            }
        }
        return plain.toString();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter key: ");
        String key = sc.nextLine();

        System.out.print("Enter plaintext: ");
        String plaintext = sc.nextLine();

        generateMatrix(key);
        String prepared = prepareText(plaintext);
        String cipher = encrypt(prepared);
        String decrypted = decrypt(cipher);

        System.out.println("Prepared Text : " + prepared);
        System.out.println("Ciphertext    : " + cipher);
        System.out.println("Decrypted     : " + decrypted);

        sc.close();
    }
}